---
- name: Create Common Users
  user: name={{ item }} password="$1$lwj.y7sB$A19CMYLM.YxV8VfpUT6xf/"

  with_items:
    - amit
    - vashist
    - user01
    - user02
    - kiran
    - ust
    - redhat
